# microservice-test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/miroservice/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/miroservice/apigateway/config/: AuthenticationExceptionEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/miroservice/discovery/: DiscoveryServiceApp.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/miroservice/inventory/: InventorySeviceApp.java
inventory-service/src/main/java/com/miroservice/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/miroservice/inventory/dao/: InventoryRepository.java
inventory-service/src/main/java/com/miroservice/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/miroservice/inventory/model/: Inventory.java
inventory-service/src/main/java/com/miroservice/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/miroservice/notification/: NotificationServiceApp.java
order-service/: pom.xml
order-service/src/main/java/com/miroservice/order/: OrderServiceApp.java
order-service/src/main/java/com/miroservice/order/config/: WebClientConfig.java
order-service/src/main/java/com/miroservice/order/controller/: OrderController.java
order-service/src/main/java/com/miroservice/order/dao/: OrderRepository.java
order-service/src/main/java/com/miroservice/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/miroservice/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/miroservice/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-catalog/: pom.xml
product-catalog/src/main/java/com/miroservice/product/: ProductServiceApp.java
product-catalog/src/main/java/com/miroservice/product/controller/: ProductController.java
product-catalog/src/main/java/com/miroservice/product/dao/: ProductRepository.java
product-catalog/src/main/java/com/miroservice/product/dto/: ProductRequest.java  ProductResponse.java
product-catalog/src/main/java/com/miroservice/product/model/: Product.java
product-catalog/src/main/java/com/miroservice/product/service/: ProductService.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/com/microservice/product/: ProductServiceAppTest.java
