server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_schema
spring.datasource.username=root
spring.datasource.password=Mcp@01234
spring.jpa.hibernate.ddl-auto=update
